@keyframes bounceInup {
	0% {
		transform: translate3d(0, 3000px, 0);
	}
	60% {
		transform: translate3d(0, -20px, 0);
	}	
	75% {
		transform: translate3d(0, 10px, 0);
	}
	90% {
		transform: translate3d(0, -5px, 0);
	}
	100% {
		transform: translate3d(0, 0, 0);
	}
}

@keyframes yunduo1Move {
	0% {
		left: 99%;
	}
	100% {
		left: 11%;
	}
}

@keyframes yunduo2Move {
	0% {
		left: 99%;
	}
	100% {
		left: 15%;
	}
}

@keyframes yunduo3Move {
	0% {
		left: 99%;
	}
	100% {
		left: 70%;
	}
}

@keyframes yunduo4Move {
	0% {
		left: 99%;
	}
	100% {
		left: 69%;
	}
}

@keyframes long2 {
	0% {
		opacity: 0;
		transform: scale(.2);
	}
	20% {
		opacity: .8;
		transform: scale(1);
	}
	30% {
		opacity: .8;
		transform: scale(1);
	}
	50% {
		opacity: 0;
		transform: scale(5);
	}
	100% {
		opacity: 0;
		transform: scale(5);
	}
}

@keyframes modi {
	0% {
		opacity: .5;
	}
	100% {
		opacity: 0;
		transform: scale(1.5);
	}
}

@keyframes info2 {
	0% {
		width: 0;
	}
    10% { 
    	width: 0.41667rem;
    }
    20% { 
    	width: 1.33333rem;
    }
    30% { 
    	width: 1.33333rem;
    }
    40% { 
    	width: 1.58333rem;
    }
    50% { 
    	width: 1.58333rem;
    }
    60% { 
    	width: 2.08333rem;
    }
    70% { 
    	width: 2.08333rem;
    }
    80% { 
    	width: 2.5rem;
    }
    90% {	
    	width: 3.33333rem;
    }
	100% {
		width: 3.8rem;
	}
}

@keyframes flipInX {
	0% {
	    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
	    transition-timing-function: ease-in;
	    opacity: 0;
	}

	40% {
	    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
	    transition-timing-function: ease-in;
	}

	60% {
	    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
	}

	80% {
	    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
	}

	100% {
	    transform: perspective(400px) rotate3d(1, 0, 0, 0deg);
	    opacity: 1;
	}
}

@keyframes niao2 {
	0% {
		opacity: .8;
		left: 0;
		transform: scale(1);
	}
	25% {
		opacity: .8;
		left: 0;
		transform: scale(1);
	}
	75% {
		opacity: 0;
		left: -0.41667rem;
		transform: scale(.3);
	}
	100% {
		opacity: 0;
		left: -0.41667rem;
		transform: scale(.3);
	}
}

@keyframes zhiyin-show {
	0% {
		opacity: 0;
		transform: scale3d(1.5, 1.5, 1);
	}
	100% {
		opacity: 1;
		transform: scale3d(1, 1, 1);
	}
}

@keyframes slideup {
	0% {
		transform: translate3d(0, 100%, 0);
	}
	100% {
		transform: translate3d(0, 0, 0);
	}
}

@keyframes lineshow {
	0% {
		width: 0%;
	}
	100% {
		width: 44%;
	}
}

@keyframes title2 {
	0% {
		opacity: 0;
	}
	20% {
		opacity: 1;
	}
	40% {
		opacity: 0;
	}
	60% {
		opacity: 1;
	}
	80% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes rollIn1 {
	0% {
		left: -20%;
		transform: translate3d(0, 0, 0) scale(0) ;
	}
	60% {
		left: 50%;
		transform: translate3d(0, -40%, 0) scale(1.5);
		margin-left: -0.995835rem;
	}
	80% {
		left: 50%;
		transform: translate3d(0, -40%, 0) scale(1.5);
		margin-left: -0.995835rem;
	}
	100% {
		left: 11%;
		transform: translate3d(0, 0, 0) scale(1) ;
	}
}

@keyframes rollIn2 {
	0% {
		left: -20%;
		transform: translate3d(0, 0, 0) scale(0) ;
	}
	60% {
		left: 50%;
		transform: translate3d(0, -40%, 0) scale(1.5);
		margin-left: -0.995835rem;
	}
	80% {
		left: 50%;
		transform: translate3d(0, -40%, 0) scale(1.5);
		margin-left: -0.995835rem;
	}
	100% {
		left: 33%;
		transform: translate3d(0, 0, 0) scale(1) ;
	}
}

@keyframes rollIn3 {
	0% {
		left: 120%;
		transform: translate3d(0, 0, 0) scale(0) ;
	}
	60% {
		left: 50%;
		transform: translate3d(0, -40%, 0) scale(1.5);
		margin-left: -0.995835rem;
	}
	80% {
		left: 50%;
		transform: translate3d(0, -40%, 0) scale(1.5);
		margin-left: -0.995835rem;
	}
	100% {
		left: 55%;
		transform: translate3d(0, 0, 0) scale(1) ;
	}
}

@keyframes rollIn4 {
	0% {
		left: 120%;
		transform: translate3d(0, 0, 0) scale(0) ;
	}
	60% {
		left: 50%;
		transform: translate3d(0, -40%, 0) scale(1.5);
		margin-left: -0.995835rem;
	}
	80% {
		left: 50%;
		transform: translate3d(0, -40%, 0) scale(1.5);
		margin-left: -0.995835rem;
	}
	100% {
		left: 77%;
		transform: translate3d(0, 0, 0) scale(1) ;
	}
}

@keyframes bounceIn {
	0% {
	    opacity: 0;
	    transform: scale3d(.3, .3, .3);
	}
	20% {
	    transform: scale3d(1.1, 1.1, 1.1);
	}
	40% {
        transform: scale3d(.9, .9, .9);
	}
	60% {
	    opacity: 1;
        transform: scale3d(1.03, 1.03, 1.03);
	}
	80% {
        transform: scale3d(.97, .97, .97);
	}
	100% {
        transform: scale3d(1, 1, 1);
	}
}

@keyframes fadeIn {
	0% {
	    opacity: 0; 
	}
	100% {
       	opacity: 1;
	}
}

@keyframes people2 {
	0% {
	    opacity: 0; 
	    transform: scale3d(0, 0, 0);
	}
	80% {
	    opacity: 1; 
	    transform: scale3d(1.3, 1.3, 1.3);
	}
	100% {
       	opacity: 1;
       	transform: scale3d(1, 1, 1);
	}
}

@keyframes rotate {
	0% {
	    transform: rotate(0);
	}
	100% {
       	transform: rotate(360deg);
	}
}

