@font-face {
	font-family: 'iconfont';  /* project id："181999" */
  	src: url('https://at.alicdn.com/t/font_5yf1i1exv9f11yvi.eot');
  	src: url('https://at.alicdn.com/t/font_5yf1i1exv9f11yvi.eot?#iefix') format('embedded-opentype'),
  	url('https://at.alicdn.com/t/font_5yf1i1exv9f11yvi.woff') format('woff'),
  	url('https://at.alicdn.com/t/font_5yf1i1exv9f11yvi.ttf') format('truetype'),
  	url('https://at.alicdn.com/t/font_5yf1i1exv9f11yvi.svg#iconfont') format('svg');
}

html {
	font-family: 'Microsoft Yahei', '微软雅黑', 'Simsun', '宋体', 'Arial', sans-serif;
	font-size: 14px;
	color: #222;
	user-select: none;
}

body {
	min-width: 10rem;
	overflow: hidden;
	background: url(../image/bg.jpg);
}
.iconfont {
	font-family: 'iconfont' !important;
    font-size: 16px;
    font-style: normal;
    font-smoothing: antialiased;
    text-stroke-width: 0.2px;
    osx-font-smoothing: grayscale;
}

.red {
	color: red;
}

.section {
	position: relative;
	overflow: hidden;
}

.load {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: url(../image/bg.jpg);
	z-index: 999;
}

.loadtext {
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -0.3rem 0 0 -1.025rem;
	.best {
		float: left;
		color: #815959;
		font-size: 0.125rem;
		line-height: 0.18rem;
		text-align: center;
	}
	.percent {
		float: left;
		font-size: 0.38333rem;
		font-weight: 600;
		color: #f3713e;
		margin: -0.108333rem 0 0 .83333rem;
		i {
			font-size: 0.38333rem;
			color: #aea6a6;
		}
	}
}
header {
	.logo {
		position: fixed;
		top: 1%;
		left: 50%;
		width: 1.66667rem;
		margin-left: -0.83333rem;
		transition: left .5s linear, top .5s linear;
		z-index: 10;
	}	
	.nav {
		position: fixed;
		left: 50%;
		top: 10%;
		min-width: 10rem;
		margin-left: -2rem;
		transition: left .5s linear, top .5s linear;
		z-index: 10;
		a {
			position: relative;
			width: .75rem;
			height: .78333rem;
			float: left;
			cursor: pointer;
			margin-right: .25rem;
		}
		i {
			position: absolute;
			top: 0;
			left: 0;
			font-size: .75rem;
			z-index: 2;
		}
		span {
			position: absolute;
			top: 0.04167rem;
			left: 0.20833rem;
			font-size: .3rem;
			font-weight: bolder;
			color: #fff;
			text-shadow: 0.025rem 0.01667rem 0.04167rem #000000;
			z-index: 3;
		}	
	}
	.music {
		position: absolute;
		top: 3%;
		right: 3%;
		z-index: 10;
		width: 0.41667rem;
		height: 0.41667rem;
		background: url(../image/music.png) center / cover no-repeat;
		cursor: pointer;
	}
	.rotate {
		animation: rotate 2s linear infinite paused both;
	}
}

/*section1*/
.zhuzi {
	position: absolute;
	top: 0;
	right: 0;
	width: 2.70833rem;
	z-index: 1;
}
.meihua {
	position: absolute;
	top: 0;
	left: 0;
	width: 3.983333rem;
	z-index: 2;
}
.yunduo {
	position: absolute;
	left: 99%;
	z-index: 3;
}
.yunduo1 {
	top: 15%;
	width: 2.46667rem;
}
.yunduo2 {
	top: 55%;
	width: 2.83333rem;
}
.yunduo3 {
	top: 11%;
	width: 3.70833rem;
}
.yunduo4 {
	top: 63%;
	width: 1.925rem;
}
.yunduo1Move {
	animation: yunduo1Move 2s linear both;
}
.yunduo2Move {
	animation: yunduo2Move 2s linear both;
}
.yunduo3Move {
	animation: yunduo3Move 2s linear both;
}
.yunduo4Move {
	animation: yunduo4Move 2s linear both;
}
.people {
	position: absolute;
	top: 5%;
	left: 48%;
	width: 5.125rem;
	height: 4.71667rem;
	margin-left: -2.5625rem;
	background: url(../image/people.png) no-repeat left top / cover;
	transform: scale3d(0, 0, 0);
	opacity: 0;
	z-index: 2;
}
.people1 {
	background-position: right top;
}
.people2 {
	animation: people2 2s forwards 3s;
}
.huawen {
	position: absolute;
	top: 28%;
	left: 50%;
	width: 4.4rem;
	margin-left: -2.2rem;
}
.introduce {
	position: absolute;
	top: 45%;
	left: 50%;
	width: 1.61667rem;
	margin-left: -0.808335rem;
	margin-top: 1.65rem;
	transform: translate3d(0, 3000px, 0);
	z-index: 2;
}
.bounceInup {
	animation: bounceInup 1s 2s linear both;
}

/*section2*/
.qiang {
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: 3;
	width: 4.94167rem;
}
.minyan {
	position: absolute;
	left: 50%;
	top: 5%;
	width: 7.375rem;
	margin-left: -5.25rem;
	opacity: 0;
}
.long {
	position: absolute;
	right: 0;
	bottom: 0;
	z-index: 2;
	width: 2.33333rem;
	opacity: 0;
	transform: scale(.2);
	transform-origin: 100% 100%;
}
.modian {
	position: absolute;
	opacity: 0;
	transform: scale(.5);
	z-index: 1;
}
.modian1 {
	top: 30%;
	left: 10%;
	width: 2.53333rem;
}
.modian2 {
	top: 65%;
	left: 30%;
	width: 2.16667rem;
}
.modian3 {
	top: 26%;
	left: 40%;
	width: 2.88333rem;
}
.modian4 {
	top: 20%;
	left: 60%;
	width: 2.53333rem;
}
.modian5 {
	top: 70%;
	left: 70%;
	width: 1.09167rem;
}
.info {
	position: absolute;
	top: 20%;
	left: 64%;
	width: 0;
	height: 5.48333rem;
	background: url(../image/info.png) no-repeat top right / cover;
	z-index: 2;
}
.long2 {
	animation: long2 20s infinite 2s;
}
.modi {
	animation: modi 5s forwards 2s;
}
.info2 {
	animation: info2 6s forwards;
}
.flipInY {
	animation: flipInX 1s both;
}
.skills {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}
.skill {
	display: none;
}
.skill-title {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 3.475rem;
	margin: -2.5rem 0 0 -7.5rem;
}
.skill-desc {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 6.73333rem;
	margin: -1.66667rem 0 0 -4.83333rem;
	line-height: 0.416667rem;
	font-size: 0.26667rem;
	opacity: 0;
}
.skill-pic {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 1;
	width: 5.33333rem;
	margin: 0.83333rem 0 0 -3.58333rem;
}
.switch-btn {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 2;
	font-size: 0;
	display: inline-block;
	img {
		width: 1.325rem;
		vertical-align: middle;
	}
}
.prev-btn {
	margin: 1.66667rem 0 0 -3.75rem;
}
.next-btn {
	margin: 1.66667rem 0 0 0.66667rem;
}
.show {
	display: block;
}
.hide {
	display: none;
}
.bounceIn {
	animation: bounceIn 1.5s forwards;
}
.fadeIn {
	animation: fadeIn 5s forwards;
}

/*section3*/
#section3 .title {
	position: absolute;
	top: 1rem;
	left: 0;
	width: 100%;
	height: .460331rem;
	line-height: .460331rem;
	font-size: .35rem;
	font-weight: 600;
	text-align: center;
	opacity: 0;
	background: url(../image/bg.jpg);
}
.title2 {
	animation: title2 1s forwards;
}
.line {
	position: absolute;
	top: 50%;
	display: block;
	width: 0;
	height: 0.01667rem;
	margin-top: 0.008335rem;
	background: #333;
}
.leftline {
	left: 0;
}
.rightline {
	right: 0;
}
.lineshow {
	animation: lineshow 1s forwards 1s;
}
.niao {
	position: absolute;
	left: 0;
	top: 5%;
	width: 4.40833rem;
	opacity: .8;
	transform: scale(1);
	transform-origin: 0% 0%;
}
.niao2 {
	animation: niao2 16s linear infinite 1s alternate;
}
.shan {
	position: absolute;
	right: 0;
	bottom: 0;
	width: 9.86667rem;
}
.works {
	position: absolute;
	top: 30%;
	width: 100%;
	li {
		position: absolute;
		display: block;
		left: 120%;
		transform: scale(0);
		&:nth-of-type(1) {
			left: 50%;
		}
		&:nth-of-type(2) {
			left: 33%;
		}
		&:nth-of-type(3) {
			left: 55%;
		}
		&:nth-of-type(4) {
			left: 77%;
		}
	}
	a {
		display: inline-block;
		cursor: pointer;
		img {
			width: 1.99167rem;
			height: 2.94167rem;
			vertical-align: middle;
		}
	}
	.item-title {
		width: 1.99167rem;
		font-size: 0.26667rem;
		line-height: 0.33333rem;
	}
	.item-desc {
		position: relative;
		width: 1.99167rem;
		font-size: 0.12222rem;
		line-height: 0.23333rem;
		&:after {
			position: absolute;
			bottom: -2px;
			left: 0;
			width: 20%;
			height: 2px;
			background: red;
			transition: width .5s;
			content: '';
		}
		&:hover {
			&:after {
				width: 100%;
			}
		}
	}
}
.rollIn1 {
	animation: rollIn1 3s forwards 2s;
}
.rollIn2 {
	animation: rollIn2 3s forwards 5s;
}
.rollIn3 {
	animation: rollIn3 3s forwards 8s;
}
.rollIn4 {
	animation: rollIn4 3s forwards 11s;
}

/*section4*/
.zhiyin {
	position: absolute;
	left: 10%;
	z-index: 3;
	transform: scale3d(1.5, 1.5, 1);
	opacity: 0;
}
.zhiyin1 {
	top: 17%;
	width: 13.23333rem;
}
.zhiyin2 {
	top: 32%;
	width: 13.24167rem;
}
.zhiyin1-show {
	animation: zhiyin-show 1s forwards;
}
.zhiyin2-show {
	animation: zhiyin-show 1s forwards 1.5s;
}
.address {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	transform: translate3d(0, 100%, 0);
}
.slideup {
	animation: slideup 1s forwards 2.5s;
}